# docker
PROJECT=rux_local

# app
HOST=0.0.0.0
PORT=8888

# Database
POSTGRES_USER=rroot
POSTGRES_PASSWORD=root
POSTGRES_DB=ruxlog
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_USER=rred
REDIS_PASSWORD=red
REDIS_HOST=redis
REDIS_PORT=6379

# Keys
COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=ultra-instinct-goku
NEW_KEY=ACCELERATE

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=hehehehehehehehe
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=25

# pproduction
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_USERNAME=api
# SMTP_PASSWORD=hehehehehehehehe
# SMTP_PORT=587


# legacy
MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe
