#
# HOST=127.0.0.1
HOST=0.0.0.0
PORT=8888

# Database
# POSTGRE_DB_URL=postgres://rroot:root@host.docker.internal:5000/ruxlog
# POSTGRE_DB_URL=postgres://rroot:root@127.0.0.1:5432/ruxlog
POSTGRE_DB_URL=postgres://rroot:root@postgres:5432/ruxlog


# Redis
REDIS_USERNAME=rred
REDIS_PASSWORD=red
REDIS_HOST=redis
REDIS_PORT=6379

# Keys
COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=6689f3e1973e57fb
NEW_KEY=ACCELERATE

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=hehehehehehehehe
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=25

# pproduction
# SMTP_HOST=live.smtp.mailtrap.io
# SMTP_USERNAME=api
# SMTP_PASSWORD=hehehehehehehehe
# SMTP_PORT=587


# legacy
MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe
